<!DOCTYPE html>
 <html>
  <head>
  <link rel="icon" type="image" href="images/babydress.png" />
<meta name="description" content="This is the bibliography page." />
		
<meta name="keywords" content="home, bib, bibliography, google, facebook," />
		
<meta name="author" content="Triston Lewis" />

   <title> London's "Oh So Sassy Boutique"  </title>
 
  <style>
  body {background-color:black;
   font-family: times, sans-serif;
		background-image: url("bckimages/dotbg.gif") }
		
#main-page {overflow:hidden;}
		

  
div.navbar{font-size: 20pt;
		 text-align: left;
		 }
		 
a:link {color:white;
		text-decoration:none;}
/* Start of navigation bar */
ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #e066ff;
	position: absolute;
	margin: 10px 0px 10px 0px;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 144px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
/* #ff0066 is hot pink color code */
.active {
    background-color: pink;
}

div.banner {color:pink; 
			text-align:center; 
			font-size: 50pt; }
  
  input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
	background-image: url('images/dresspink.jpg');
    background-position: 5px 5px;
    background-repeat: no-repeat;
	background-size: 30px 30px;
    padding: 12px 20px 12px 40px;
	margin: -50px 10px 10px 1620px;
	position: absolute;
	
}

input[type=text]:focus {
    width: 15.0%;
}

h2 {color: hotpink;
	text-align:center;}
	
div.aboutinfo {display:inline-block; 
			   position: relative;
			   text-align:center; 
			   border: 5px pink; 
			   border-style:solid; 
			   color: violet; 
			   font-size: 15pt;
			   margin: 10px 10px 10px 350px;}
  </style>
  
  
  </head>
<body>
<div style="background-color:black;">
<div class="banner">London's "Oh So Sassy Boutique"</div>

<div class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="storepage.html">Store</a></li>
  <li><a href="customorder.html">Custom Orders</a></li>
  <li><a href="contactus.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<input type="text" name="search" placeholder="Search ">
<img src="" style="width: 1px; height: 72px;">

</div>
</div>

<div style="background-color:black; color:white; text-align:center; align:center;">
<h2> Bibliography for images and background images </h2>
<a target="_blank" href="https://www.google.com">www.Google.com</a>
<br />
<a target="_blank" href="http://facebook.com">www.Facebook.com</a>
<br />
</div>
</body>
</html>