<!DOCTYPE html>
 <html>
  <head>
  <link rel="icon" type="image" href="images/babydress.png" />
<meta name="description" content="This is the contact us page for londons oh so sassy boutique" />
		
<meta name="keywords" content="londons, oh, so, sassy, boutique, custom order, home, pink, violet, polka, dot, store, custom, orders, contact us, about,
first, name, last, email, comments" />
		
<meta name="author" content="Triston Lewis" />

   <title> London's "Oh So Sassy Boutique"  </title>
 
  <style>
  body {background-color:black;
  font-family: times, sans-serif;
		background-image: url("bckimages/dotbg.gif")}
		
  #main-page {overflow:hidden;}
  
div.navbar{font-size: 20pt;
		 text-align: left;
		 }
		 
a:link {color:white;
		text-decoration:none;}
/* Start of navigation bar */
ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #e066ff;
	position: absolute;
	margin: 10px 0px 10px 0px;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 144px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
/* #ff0066 is hot pink color code */
.active {
    background-color: pink;
}

div.banner {color:pink; 
			text-align:center; 
			font-size: 50pt; }
  
.topsearch {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
	background-image: url('images/dresspink.jpg');
    background-position: 5px 5px;
    background-repeat: no-repeat;
	background-size: 30px 30px;
    padding: 12px 20px 12px 40px;
	margin: -50px 10px 10px 1620px;
	position: absolute;
	
}

.topsearch:focus {
    width: 15.0%;
}
 
  </style>
  
  
  </head>
<body>
<div style="background-color:black;">
<div class="banner">London's "Oh So Sassy Boutique"</div>

<div class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="storepage.html">Store</a></li>
  <li><a href="customorder.html">Custom Orders</a></li>
  <li><a class="active"href="contactus.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<input class="topsearch" type="text" name="search" placeholder="Search ">
<img src="" style="width: 1px; height: 72px;">
</div>
</div>
<!-- div for the contact us form background -->
<div style="background-color:pink;border: 5px solid hotpink; margin: 50px 10px 10px 450px;; width: 1000px;">
<form method="post" action="mailto:weasel0398@gmail.com" enctype="text/plain" style="color: hotpink; text-align:center; display: inline-block; font-size: 20pt; margin:10px 10px 10px 300px;">
First name: <input type="text" size="30" name="FName" maxlength="20" />
 <br />
Last name: <input type="text" size="30" name="LName" maxlength="30" />
 <br />
Email Address: <input type="text" size="30" name="email" maxlength="50" />
<br />

Comments: <br />
 <textarea name="cmt" cols="20" rows="10">
 Thank you for comments!
 </textarea>
 <br /> <br /> <br />
 
  <input type="submit" value="Click Here" style="width:150px;"/>
  <input type="reset" value="Reset Form" />
</form>
</div>


</body>
</html>