<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="refresh" content="1">
  <title> Food Recipes Website </title>
<style>

body { background-image: ur("http://pregnancydoctorpenang.com/files/minimalizm-gradient-background.jpg");
background-repeat: no-repeat;
background-color: #e6e6e6;
background-size:}
/* navigation background image */
div.nav {font-size: pt;
		 text-align: left;
		 background-image: url("foodimages/bcknav.jpg");
		 background-size: 150px 150px;
		 color: ;}



a:link {color:white;
		text-decoration:none;}
/* Start of navigation bar */
ul {
    list-style-type: none;
    margin: 10px 396px 10px 396px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: orange;
}

/* image gallery specs */
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>

<body>
<div style="padding: 20px 50px 20px 50px; background-color: white; margin: 10px 30px 30px 30px;">

<h1 class="banner">Recipes-On-The-Go </h1>

<div class="nav">

<hr /> 
<ul>
  <li><a class="active" href="foodweb.html">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="hallrecipes.html">Halloween Recipes</a></li>
</ul>
<hr />

</div>

<img src="foodimages/bckfood.jpg" style="width: 1165px; height: 500px; border: 2px solid black;">
<!-- start of image gallery for recipes -->
<div class="img">
  <a target="_blank" href="carrotbars.jpg">
    <img src="foodimages/carrotbars.jpg" alt="carrotbars" width="300" height="200">
  </a>
  <div class="desc">Carrot Zucchini Bars With Lemon Cream Cheese Frosting</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="forest.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="forest.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="forest.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<!-- ending of entire container -->
</div>



</body>
</html>	 