<!DOCTYPE html>
<html>
 <head>

	 	<style>
	 	 ul {list-style-type: none;
	 		 margin: 0px 0px 0px 5px;

	 		 background-color:;
	 		 font-size: 25pt;
	 		 overflow: hidden;}

	 	li {float: left;}


	 	li a {display: block;
	 		  color: #333d4f;
	 		  text-align: center;
	 		  padding: 25px 125px 25px 150px;
	 		  text-decoration: none;}


	 	li a:hover {background-color:; text-decoration: underline;}

		.parallax {
		    /* The image used */
		    background-image: url("images/river.jpg");

		    /* Set a specific height */
		    min-height: 940px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		}

		.background {
    background:url("images/river.jpg");
	height:200px;
	width:200px;
    position: relative;
}

.layer {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;

}
.layer2 {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;

}
.layer3 {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;

}

	 	</style>
  <title>River Expediton</title>

  <script>

  </script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body background-image: url("images/river.jpg");>
<div class="parallax">
			<div class="layer" style="color:white; margin:800px 200px 50px 200px;">

	<div class="layer2" style="color:white; margin:0px 0px 0px 0px;">
								<div style="float:left; text-align:center; width:1500px;margin: -130px 200px 0px 550px;">
									<img src="images/canoe.png" alt="Smiley face" height="100" width="100">
									<div> Rent many different stlyes of canoes! </div>
								</div>
								<div style="float:left; text-align:center; width:1500px;margin: -130px 300px 0px -550px;">
									<img src="images/store.png" alt="Smiley face" height="100" width="100">
									<div> Get all your snacks and needs at the wild river rapids store! </div>
								</div>
								<div style="float:left; text-align:center; width:1500px;margin: -130px -300px 0px 0px;">
									<img src="images/eco3.png" alt="Smiley face" height="100" width="100">
									<div> We here at wild river rapids are eco friendly!</div>
								 </div>
</div>
<br /><br />
				<div style="float:left; text-align:center; width:1500px; height:100px; margin: 0px 0px 0px 0px;">
<ul style="font-size:20px; margin: 0px 100px 0px 150px;">
				<li><a href="Main.html"> Privacy Policy </a></li>
				<li><a href="Main.html"> Home </a></li>
				<p>@2018 Wild River Rapids </p>
				</ul>
				 </div>

			</div>

			<div class="layer3" style="color:white; margin:350px 100px 50px 650px; z-index: 3; text-align:center;">
<div style="font-size:25px;">
	<h1> Welcome to Wild River Rapids! </h1>
	<p> Here at wild river rapids we offer a array of varried services.  </p>
</div>
			</div>
				<div style="background-color:white;position: fixed;">
				<ul style="">
			   <li><a href="Main.html"> Home</a></li>
			   <li><a href="rent.html"> Rent </a></li>
			   <li><a href="store.html"> Store </a></li>
			   <li><a href="scene.html"> Scenery </a></li>
			   <li><a href="risk.html"> Contact us </a></li>
			 </ul>
			</div>

			<div>
		    <img style="margin: 300px 0px 0px 450px; position:absolute; z-index: 1;"src="images/new1.jpg" alt="Smiley face" height="300" width="400">
		    <img style="margin: 350px 0px 0px 700px; position:absolute; z-index: 1.1;"src="images/new2.jpg" alt="Smiley face" height="300" width="400">
		    <img style="margin: 100px 0px 0px 800px; position:absolute; z-index: 2;"src="images/new3.jpg" alt="Smiley face" height="300" width="300">
		    <img style="margin: 300px 0px 0px 1200px; position:absolute; z-index: 2;"src="images/new4.jpg" alt="Smiley face" height="300" width="300">
			<img style="margin: 200px 0px 0px 1000px; position:absolute; z-index: 1;"src="images/new5.jpg" alt="Smiley face" height="500" width="300">
		    </div>

  </body>
</html>
