<!DOCTYPE html>
<html>
 <head>

	 	<style>
		body {
		background-image:url("images/WOOD.jpg");
		background-size:auto;
		}
	 	 ul {list-style-type: none;
	 		 margin: 0px 0px 0px 10px;

	 		 background-color:;
	 		 font-size: 25pt;
	 		 overflow: hidden;}

	 	li {float: left;}


	 	li a {display: block;
	 		  color: #333d4f;
	 		  text-align: center;
	 		  padding: 25px 116px 25px 150px;
	 		  text-decoration: none;}


	 	li a:hover {background-color:; text-decoration: underline;}


		h2 {
		text-align: center;
		}

		.carousel-inner {
		border: 4px solid;
		color: black;

	}

	.layer2 {
	    background-color: rgba(0, 0, 0, 0.4);
	    position: absolute;
	    top: 0;
	    left: 0;

	}
	 	</style>
  <title>River Expiditon</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>

	<ul>
   <li><a href="Main.html"> Home</a></li>
   <li><a href="rent.html"> Rent </a></li>
   <li><a href="store.html"> Store </a></li>
   <li><a href="scene.html"> Scenery </a></li>
   <li><a href="risk.html"> Contact us </a></li>
 </ul>

	<div class="container">
  <h2>Beautiful Sights of the Buffalo River</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="images/river1.jpg" alt="Buffalo River 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/river2.jpg" alt="Buffalo River 2" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/river3.jpg" alt="Buffalo River 3" style="width:100%;">
      </div>

	  <div class="item">
        <img src="images/river4.jpg" alt="Buffalo River 4" style="width:100%;">
      </div>

	  <div class="item">
        <img src="images/river5.jpg" alt="Buffalo River 5" style="width:100%;">
      </div>

	  <div class="item">
        <img src="images/river6.jpg" alt="Buffalo River 6" style="width:100%;">
      </div>
    </div>

<div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="layer2" style="color:white; margin:1000px 200px 50px 200px; z-index: 3; text-align:center;">
<div style="float:left; text-align:center; width:1500px; height:100px; margin: 0px 0px 0px 0px;">
<ul style="font-size:20px; margin: 0px 100px 0px 150px;">
<li><a href="Main.html"> Privacy Policy </a></li>
<li><a href="Main.html"> Home </a></li>
<li><a href="Main.html"> @2018 Wild River Rapids </a></li>
</ul>
 </div>
</div>
</body>
</html>
