<!DOCTYPE html>
<html>
 <head>

	 	<style>
	 	 ul {list-style-type: none;
	 		 margin: 0px;

	 		 background-color:;
	 		 font-size: 25pt;
	 		 overflow: hidden;}

	 	li {float: left;}


	 	li a {display: block;
	 		  color: #333d4f;
	 		  text-align: center;
	 		  padding: 25px 125px 25px 150px;
	 		  text-decoration: none;}


	 	li a:hover {background-color:; text-decoration: underline;}

		.parallax {
		    /* The image used */
		    background-image: url("river2.jpg");

		    /* Set a specific height */
		    min-height: 940px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		}

	 	</style>
  <title>River Expiditon</title>

  <script>

  </script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
<div class="parallax">
	<ul>
   <li><a href="Main.html"> Home</a></li>
   <li><a href="rent.html"> Rent </a></li>
   <li><a href="store.html"> Store </a></li>
   <li><a href="scene.html"> Scenery </a></li>
   <li><a href="risk.html"> Contact us </a></li>
 </ul>

 <div style="float:left; text-align:center; margin:150px 0px 0px 850px;">
 <a href="Main.html"> Privacy Policy </a>
 <a href="Main.html"> Home </a>
 <p>@2018 Wild River Rapids </p>
  </div>
</div>



  </body>
</html>
